{
    "name": "tryn-softwares/laravel-pagseguro",
    "description": "PagSeguro Checkout Transparente e Pagamento Recorrente(Assinaturas) no Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "pagseguro", "transparente", "recorrente", "assinaturas"],
    "authors": [
        {
            "name": "Allan Barbosa Ferreira",
            "email": "allan.frb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TryN\\PagSeguro\\": "src/Tryn/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TryN\\PagSeguro\\PagSeguroServiceProvider"
            ],
            "aliases": {
                "PagSeguro": "TryN\\PagSeguro\\PagSeguroFacade",
                "PagSeguroRecorrente": "TryN\\PagSeguro\\PagSeguroRecorrenteFacade",
                "PagSeguroBoleto": "TryN\\PagSeguro\\PagSeguroBoletoFacade"
            }
        }
    }
}
